# AspirationCucumber

./: .project  pom.xml
api/: pom.xml
aspire/src/main/java/web/aspiration/pages/: ProductsPage.java
aspire/src/test/java/aspireTests/: NewTest.java
core/: pom.xml
core/src/main/java/com/aspiration/framework/selenium/: BaseTestHelper.java  SeleniumHelper.java
core/src/main/java/com/aspiration/framework/utils/: ConfigProperties.java
web/: pom.xml
web/src/main/java/web/aspiration/pages/: CreateAccount.java  HomePage.java  ProductsPage.java
web/src/test/java/web/aspiration/runner/: SerenityRunnerTest.java
web/src/test/java/web/aspiration/steps/: ProductsStepDefinitions.java
